# diffbot

./: .gitignore  README.md  pom.xml
data/: specific-mappingbased-properties_lang=de.ttl.bz2
src/main/resources/: diff2Files.sh  diffbot.conf  diffscript_mod.sh  log4j.properties  rapandsort_mod.sh
src/main/scala/org/dbpedia/diffbot/: App.scala  Config.scala  Dataset.scala  DatasetGenerator.scala  DatasetHandler.scala  DiffHandler.scala  DiffUtils.scala  SparqlClient.scala
