#Config for the diffbot

#Used datasets
datasets {
  supervised=["mappings-synth"]
}
cnfg {
  diffId="dbpedia-diff-synth"
  endpoint="https://databus.dbpedia.org/testrepo/sparql/"
  releaser="denis"
  localDir="/home/denis/Workspace/job/synth-datadump"
  scripts="./src/main/resources/"
  diffTarget="~/Workspace/job/synth-datadump/dbpedia-diff-synth"
  release="https://databus.dbpedia.org/testrepo/sparql"
}
