#Config for the diffbot

#Used datasets
datasets {
  supervised=["generic-synth", "mappings-synth"]
  endpoint="https://databus.dbpedia.org/testrepo/sparql/"
  releaser="denis"
}

# Information about the diff
diff {
  diffId="dbpedia-diff-synth"
  endpoint="https://databus.dbpedia.org/testrepo/sparql/"
  releaser="denis"
  version="2019.09.05"
}

# Configuration for local file handling
cnfg {
  mavenHome="/usr/share/maven"
  localDir="/home/denis/Workspace/job/synth-datadump"
  scripts="/home/denis/Workspace/job/diffbot/src/main/resources/"
}


