#Config for the diffbot

#Used datasets
datasets {
  supervised=["mappings-synth"]
  endpoint="https://databus.dbpedia.org/testrepo/sparql/"
  releaser="denis"

}

# Information about the diff
diff {
  diffId="dbpedia-diff-synth"
  endpoint="https://databus.dbpedia.org/testrepo/sparql/"
  releaser="denis"
}

# Configuration for local file handling
cnfg {
  mavenHome="/usr/share/maven"
  localDir="/home/denis/Workspace/job/synth-datadump"
  scripts="./src/main/resources/"
}


