#Config for the diffbot

#Used datasets
datasets {
  supervised=["generic-synth", "mappings-synth"]
  endpoint="https://databus.dbpedia.org/testrepo/sparql/"
  releaser="denis"
}

# Information about the diff
diff {
  # the name of the diff (later dataid:Group)
  diffId="dbpedia-diff-synth"
  # endpoint of the diff
  endpoint="https://databus.dbpedia.org/testrepo/sparql/"
  # releaser of the data
  releaser="denis"
  # version of the diff; comment or remove for autousing todays date
  #version="2019.09.06"
}

# Configuration for local file handling
cnfg {
  # the maven home; type mvn -v to find it out
  mavenHome="/usr/share/maven"
  # the local directory to save the data
  localDir="/home/dstreitmatter/data/synth-data"
}


